<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>CONTACT ME</title>
</head>

<body>

    <h1>MY CONTACT DETAILS</h1>
    <p>Arista Place Paranaque City</p>
    <P>09212801590</P>
    

    <form action="mailto:sellegomez11@gmail.com" method="post" enctype="text/plain"
    <label>YOUR NAME:</label>
    <input type="text" name="your name" value=""><br>
    <label> Your Email: </label>
    <input type="email" name="yourEmail" value=""><br>
    <label> Your Message: </label><br>
    <textarea name="Your Message" row="10" cols="30"></textarea>
    <input type="Submit" name="">
</form>
</body>
</html>
